import java.util.*;

public class Solution {

    static int migratoryBirds(int[] arr) {
        int[] freq = new int[6];

        for (int bird : arr) {
            freq[bird]++;
        }

        int maxCount = 0;
        int result = 0;

        for (int i = 1; i <= 5; i++) {
            if (freq[i] > maxCount) {
                maxCount = freq[i];
                result = i;
            }
        }

        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println(migratoryBirds(arr));
        sc.close();
    }
}
